
PORT=3334
HOST=localhost
API_SERVICE_URL=https://mockapi.example.com
USE_HTTPS=false
ADMIN_USER=testadmin
ADMIN_PASSWORD=testpass
ENABLE_CACHE=true
CACHE_DURATION=1 minute
CUSTOM_HEADERS={"X-Test-Header":"test-value"}
